<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radivojevic Milos</title>
    <style>
        .main {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 40px;
            place-items: center;

        }

        .box {
            height: 180px;
            width: 180px;
            background: royalblue;
            border-radius: 25px;
        }

        img {
            max-width: 100%;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-family: 'Times New Roman';
        }

        .txt {
            text-align: center;
            background-color: peachpuff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        @media screen and (max-width: 1024px) {
            .main {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 414px) {
            .main {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>Galery Heading</h1>
    <div class="main">
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="Picture">
            <p class="txt">Image not found</p>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet. Qui exercitationem omnis in nesciunt nostrum eum laudantium distinctio.</p>
    <p> Qui omnis voluptatum eum aspernatur corrupti sit neque dolor.</p>
    <p>Est laborum accusamus eum harum nesciunt 33 voluptatem doloribus hic dolor soluta ea voluptatem voluptas qui sint
        voluptate id nisi excepturi.</p>

</body>

</html>